#
# Configuration file for CS6378 Project 1
# 
#
# As per the "shell" convention, anything following a hash sign is
# a comment and should be ignored by the parser.

# Number of nodes
5    	

# Location of each node
#
# Format is:
# Identifier		Hostname			Port	
	0			dc13.utdallas.edu		6767	
	1			dc32.utdallas.edu		6767	
	2			dc23.utdallas.edu		6767	
	3			dc34.utdallas.edu		2322	
	4			dc25.utdallas.edu		6767	
	

# Token path for each node
# Format is:
# Identifier      Nodes to be visited (excluding the two endpoints)
	0				(1, 2, 3, 4)       								# 0 -> 1 -> 2 -> 3 -> 4 -> 0
	1				(3, 2, 4)       								# 1 -> 3 -> 2 -> 4 -> 1
	2				(1, 2, 3, 4, 0)    								# 2 -> 1 -> 2 -> 3 -> 4 -> 0 -> 2
	3				(4, 0, 1, 2)	       							# 3 -> 4 -> 0 -> 1 -> 2 -> 3
	4				(1, 2, 3, 2, 3, 1)     							# 4 -> 1 -> 2 -> 3 -> 2 -> 3 -> 1 -> 4