<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Advanced Operating System_Project1 by cindyhere33</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Advanced Operating System_Project1</h1>
      <h2 class="project-tagline">Coursework</h2>
      <a href="https://github.com/cindyhere33/AOS_Project1" class="btn">View on GitHub</a>
      <a href="https://github.com/cindyhere33/AOS_Project1/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/cindyhere33/AOS_Project1/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <p>The program consists of the implementation of the problem in both sctp and tcp protocols. The program's Main class receives all the details given in the config file through the launcher (custom launcher file) as command line arguments. The node initializes itself, generates a label value, prepares its token and its server starts listening to its authorized port. After a few seconds, the client sends the token to the next node in the token's path. The few seconds delay is added in order to ensure that all the servers are up and running before the client sends its first token.</p>

<p>TOKEN.java</p>

<p>Token path is added to the token in reverse direction. Suppose the token generated by 0 has the path as 1&gt;2&gt;3&gt;4. The path is as follows: The node adds itself to the path first. Then it adds the nodes in the path in reverse order. In this case, the path is going to be 0,4,3,2,1. As the token passes from node to node, the node strips off the last node in its path. It consists of the sum value which is computed as the token traverses along the nodes in its path and the originNode which is supposed to be the node that generated the token. If isTermination is set to true, it indicates that this token is actually a COMPLETE message.</p>

<p>MAIN.java</p>

<p>Initializes the node's data structures with all the data from the config. All the information about other nodes is stored in the nodeMap. The labelValue and myToken represent the label value of the node and the token it generated. The Server thread is started. The Client is made to send the token after a short delay. isComplete is a boolean variable that indicates whether the token generated by this node has come back to this node after traversing its path. The noOfTerminatedProcesses indicates the number of nodes that have sent the COMPLETE message to this node. If all the nodes have sent this message, then close the server socket, kill the Server thread and exit.</p>

<p>CLIENT.java</p>

<p>Client is responsible for sending tokens. It can send tokens to respective nodes or broadcast to all the nodes.</p>

<p>SERVER.java</p>

<p>Server listens to the port assigned to the node. It receives tokens and takes appropriate action based on the type of token received. There are three cases. Firstly if the token received has its isTermination flag set to true, it indicates that this is a COMPLETE message and the noOfTerminatedProcesses count is increased by 1. This token is discarded. On the other hand, if the token received is not a COMPLETE message but the path on the token has been completely traversed, then the token's isTermination flag is set to true and it is broadcasted to all the other nodes. The node's isComplete flag that indicates that the token has finished traversing its path is also set to true. The third case is when the token is not finished traversing its path, the node just adds its own label value to the token's sum and passes it along to the next node along its path.</p>

<p>UTILS.java</p>

<p>Consists of utility methods.. Initialize node and writing to file or system logs.</p>

<p>NODE.java</p>

<p>Consists of the host name, port number and identifier.</p>

<h3>
<a id="authors-and-contributors" class="anchor" href="#authors-and-contributors" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Authors and Contributors</h3>

<p><a href="https://github.com/cindyhere33" class="user-mention">@cindyhere33</a></p>

<h3>
<a id="support-or-contact" class="anchor" href="#support-or-contact" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Support or Contact</h3>

<p>Contact me on the following email : <a href="mailto:sindhurahere@gmail.com">sindhurahere@gmail.com</a></p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/cindyhere33/AOS_Project1">Advanced Operating System_Project1</a> is maintained by <a href="https://github.com/cindyhere33">cindyhere33</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
